<html>
    <head>
        <title>
            Postagens
        </title>
        <style type="text/css">
            * { 
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #4169E1;
            }

            #container {
                width: 1000px;
                background-color: #FFF;
                margin: 0 auto;
                border-left: 2px solid #ccc;
                border-right: 2px solid #ccc;
            }

            #topo {
                padding: 20px 25px; border-bottom: 2px solid #CCC;
            }

            #nav a {
                color: #333; text-decoration: none; font: 20px Arial;
            }
            #nav a:hover {
                color: rgb(0, 0, 0); text-decoration: underline;
            }

            .flutuacao-dir { float: right; }

            #conteudo { background-color: #FFF; padding: 20px 25px; }

            #conteudo h1 { font: 24px Arial; color: #000; margin-bottom: 20px; }

            #conteudo article { margin-bottom: 20px; }
            article h2 { padding-bottom: 7px; }
            article h2 a { font: 22px Arial; color: #333; text-decoration: none; } 
            article h2 a:hover { color: rgb(0, 0, 0); text-decoration: underline; }

            article p { font: 16px Arial; color: #333 }

        </style>
    </head>
        
    <body>
        <div id="container">
            <div id="topo">
                <header>
                    <div id="nav">
                        <a href="http://localhost/postagens/">Home</a> | 
                        <a href="http://localhost/postagens/?pagina=sobre">Sobre</a>
                        <a href="http://localhost/postagens/?pagina=admin&metodo=index" class="flutuacao-dir">Admin</a>
                    </div>
                </header>    
            </div>
            <div id="conteudo">
                {{area_dinamica}}
            </div>
        </div>
    </body>
</html>